                      2621836335a:6:{s:15:"jobs_logo_width";s:2:"8%";s:22:"jobs_logo_width_mobile";s:3:"20%";s:17:"jobs_logo_padding";s:16:"7px 10px 2px 2px";s:23:"jobs_candidates_on_flag";s:1:"1";s:22:"jobs_subheader_bg_path";s:28:"uploads/images/subheader.png";s:10:"custom_css";s:514:"/** EXAMPLE FOR HOMEPAGE LOGO WIDTH CHANGE:

.navbar-ur-lp img.site-logo {
 width: XY% !important;
}
THIS IS COMMENTED OUT, to use it please remove the starts and slashes in the beginning and end.

*/

/** EXAMPLE FOR JOB LISTING LOGO AND OTHER PAGES:

.navbar-ur .row .nav-menu .site-logo {
 width: XY% !important;
}

THIS IS COMMENTED OUT, to use it please remove the starts and slashes in the beginning and end.

*/

/* live example */

div.filterHeadline {
 color:  #46CAC6  !important
}";}